# WatchOver

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/bombstudiothailandinc/watchover/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/bombstudiothailandinc/watchover/: AddChildActivity.kt  CreateAccountActivity.kt  DetailHistory.kt  FirstActivity.kt  GetAllData.kt  GetLocationWhereIdParent.kt  HistoryListView.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyAlert.kt  MyServiceActivity.kt  PlateAdapter.kt  PlateMapsActivity.kt  PostChildToServer.kt  PostValueToParent.kt  SplashScreen.kt
mobile/src/main/res/layout/: activity_add_child.xml  activity_create_account.xml  activity_detail_history.xml  activity_first.xml  activity_history_list_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_service.xml  activity_plate_maps.xml  activity_splash_screen.xml  my_layout.xml  plate_listview.xml  service_layout.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/bombstudiothailandinc/watchover/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/bombstudiothailandinc/watchover/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
